<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hubert Choo</title>
		<style>
			body { margin: 0; }
			#overlay {
				position: absolute;
				z-index: 1;
				width: 100vw;
				height: 100vh;
				display: none;
				background-color: rgba(255, 255, 255, .7);
			}
			.title {
				z-index: 2;
				margin-left: auto;
				margin-right: auto;
				margin-top: 10vh;
				text-align: center;
				font-size: 3em;
				font-family: Arial, Helvetica, sans-serif;
			}
			.controls {
				z-index: 2;
				margin: 0 auto;
				margin-top: 5vh;
				height: 50vh;
				display: block;
			}
			#gooey_overlay{
				position: absolute;
				height: 100vh;
				width: 100vw;
				background-color: white;
				display: block;
			}
			.gooey{
				position: absolute;
				top: 50%;
				left: 50%;
				width: 142px;
				height: 40px;
				margin: -20px 0 0 -71px;
				background: white;
				filter: contrast(20);
			}
			.dot{
				position: absolute;
				width: 16px;
				height: 16px;
				top: 12px;
				left: 15px;
				filter: blur(4px);
				background: #000;
				border-radius: 50%;
				transform: translateX(0);
				animation: dot 2.8s infinite;
			}
			.dots{
				transform: translateX(0);
				margin-top: 12px;
				margin-left: 31px;
				animation: dots 2.8s infinite;
			}
			.dots span{
				display: block;
				float: left;
				width: 16px;
				height: 16px;
				margin-left: 16px;
				filter: blur(4px);
				background: #000;
				border-radius: 50%;
			}

			@keyframes dot{
				50% {transform: translateX(96px);}
			}
			@keyframes dots{
				50% {transform: translateX(-31px);}
			}
		</style>
	</head>
	<body>
		<!-- Newton Loader at https://codepen.io/avstorm/pen/QZEKWr-->
		<div id='gooey_overlay'>
			<div class="gooey">
				<span class="dot"></span>
				<div class="dots">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<div id="overlay">
			<div class="title">
				Welcome to the Interactive Site!
			</div>
			<img class="controls" src="image_boards/controlsv2.png" alt="Controls">
			<div class="title" style="margin-top: 5%;">
				press any key to start
			</div>
		</div>
		
		<script src="three.js"></script>
        <script src="GLTFLoader.js"></script>
        <script src="OrbitControls.js"></script>
		<script type="text/javascript" src="three-mesh-bvh.umd.cjs"></script>
		<script src="index.js"></script>
	</body>
</html>